# database connection configuration
DB_TYPE = 'postgresql'
DB_HOST='localhost'
DB_USER='kenttran'
DB_PASS='Duykhang230204$'
PORT='5432'
DB_NAME = 'userdatabase'

# AWS Configuration
AWS_ACCESS_KEY_ID='AKIA4GBM4ARGWZOF7HF5'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
CONFIRMATION_TOKEN_EXPIRATION=900
AWS_PINPOINT_ID = 'b15fd1dfb351442d8d0161be44a4fd79'
AWS_ORIGINATION_NUMBER = '+15195517977'
AWS_ORIGINATION_EMAIL = 'duykhang2302@gmail.com'

# GOOGLE GEOLOCATION API Configuration
GOOGLE_GEOLOCATION_API = 'AIzaSyDEDVXK_Xadoj4tr3qx6GNxGRF8n35R51E'